<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2658862067" file="C:\Users\tanvi\Documents\MATLAB\Examples\R2021a\matlab\Project\Mohr Circle\App\Mohr Circle.prj" location="C:\Users\tanvi\Documents\MATLAB\Examples\R2021a\matlab\Project\Mohr Circle\App" name="Mohr Circle" target="target.mlapps" target-name="Package App">
    <param.appname>Mohr Circle</param.appname>
    <param.authnamewatermark>Tanvir Ahmed Sijan</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This app plots mohr circle from gven stress valiues of a stress block, Then plots it, marking max/min stress values and their drections.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\tanvi\AppData\Local\Temp\tpc9303ced_59fc_48b4_8c4c_20ae0f454f7c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\tanvi\Desktop</param.output>
    <param.guid>e85d2b59-6e25-4863-afc8-1359c1b79054</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mohrCircleApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\tanvi\Desktop\icons8-export-50.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\tanvi" name="Desktop" optional="false">C:\Users\tanvi\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>